# access_control_system

./: LICENSE  README.md
acs_api/: pom.xml
acs_api/src/main/java/com/vieira/acs_api/: AccessControlSystemApiApplication.java
acs_api/src/main/java/com/vieira/acs_api/config/: ValidationExceptionHandler.java  WebConfig.java
acs_api/src/main/java/com/vieira/acs_api/controller/: EmployeeController.java  HistoryController.java  StatusController.java  TripRecordController.java  VehicleController.java
acs_api/src/main/java/com/vieira/acs_api/dto/: EmployeeRequest.java  TripArriveRequest.java  TripDepartRequest.java  TripRecordRequest.java  VehicleRequest.java  VehicleStatusRequest.java
acs_api/src/main/java/com/vieira/acs_api/exception/: DuplicateCnhException.java  DuplicateLicensePlateException.java  EmployeeNotFoundException.java  TripRecordAlreadyArrivedException.java  TripRecordNotFoundException.java  VehicleHasActiveTripException.java  VehicleNotFoundException.java
acs_api/src/main/java/com/vieira/acs_api/model/: Employee.java  TripRecord.java  Vehicle.java  VehicleStatus.java
acs_api/src/main/java/com/vieira/acs_api/repository/: EmployeeRepository.java  TripRecordRepository.java  VehicleRepository.java
acs_api/src/main/java/com/vieira/acs_api/service/: EmployeeService.java  TripRecordService.java  VehicleService.java
acs_api/src/main/resources/: application.properties
acs_api/src/test/java/com/vieira/acs_api/: AccessControlSystemApiApplicationTests.java
acs_app/: .env.example  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
acs_app/src/: App.tsx  index.css
acs_app/src/components/: DashboardStats.tsx  DepartureDialog.tsx  EmployeeForm.tsx  EmployeeList.tsx  HistoryTable.tsx  Navigation.tsx  QuickAccessPanel.tsx  ReturnDialog.tsx  VehicleCardList.tsx  VehicleForm.tsx  VehicleStatusBadge.tsx  VehicleTable.tsx
acs_app/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx
acs_app/src/contexts/: SystemContext.tsx
acs_app/src/pages/: Index.tsx  NotFound.tsx
acs_app/src/services/: employeeService.ts  tripRecordService.ts  vehicleService.ts
acs_app/src/types/: vehicleSystem.ts
